DATASOURCE_URL=jdbc:mysql://localhost:3306/aiops?characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
DATASOURCE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DATASOURCE_USER=root
DATASOURCE_PASSWORD=123456
DATASOURCE_INIT_COLLECTIONS=50
DATASOURCE_MAX_ACTIVE=50

SPAN_FILEPATH=spans.json
ENDPOINT_FILEPATH=endpointInfo.json
SERVICE_FILEPATH=service.json
SERVICEINSTANCE_FILEPATH=serviceInstance.json
TRACE_FILEPATH=traces.json